PORT=3000
## DB DETAILS ##
HOST_NAME=localhost
USER_NAME=root
PASSWORD=admin123
DBNAME=

WRITE_HOST_NAME=localhost
WRITE_USER_NAME=root
WRITE_PASSWORD=admin123
WRITE_DBNAME=

READ_HOST_NAME=locahost
READ_USER_NAME=root
READ_PASSWORD=admin123
READ_DBNAME=
## END DB DETAILS ##

## JWT DETAILS
JWTSECRET='J!@M@7Ta)IiJD'
ENCDECRYPTKEY="5c6f809520bcdaac956e20098d4b4d66"

## REDIS
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

## RabbitMQ 
RabbitMq=amqp://guest:guest@localhost

## CLUSTER
CLUSTER=false

##  STMP DETAILS
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

## BASIC
FRONT_URL='http://'
envIs=local
SMALLEST_UNIT=100000000
ONLY_LOGIN_WORKS=no


## SERVICES PATHS
WALLET_LTC=
WALLET_BTC=
WALLET_BCH=
WALLET_ETH=
WALLET_XMR=
BUYSELL_API_URL=

## S3 UPLOAD DETAILS
S3_ACCESSKEY=
S3_ACCESSKEY_SECRET=
S3_ORIGIN=us-west-2
S3_BUCKET_NAME=
s3_DIR_NAME=uploads
s3_BASE_PATH=
UPLOAD_SIZE=10


TWILIO_ACCOUNT_ID=ACd14c0e7104782a36ebcfb3a236cea83f
TWILIO_AUTH_TOKEN=afcc06cff659b079be07b25c63a7bda2
TWILIO_FROM_NUMBER=

MAX_PASSWORD_ATTEMPT=5
PROJECT_NAME=Knox Global
LOGO_URL=http://
COPYRIGHT_YEAR=2020